VITE_SUPABASE_URL=https://kgfpdduocqqcbfzzmbbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZnBkZHVvY3FxY2JmenptYmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjk5MjYsImV4cCI6MjA1ODY0NTkyNn0.ivxkinugu_8UasF0POtxxJcF_dqYKryd-fGdh35w6WE
            